# family-website-ver01

./: FamilyWebsite.slnx
AuthApi/: AuthApi.csproj  Program.cs
AuthApi.Tests/: AuthApi.Tests.csproj  IntegrationTest1.cs
AuthApi/Dtos/: LoginUserDto.cs
AuthApi/Endpoints/: UserEndpoints.cs
AuthApi/Properties/: launchSettings.json
FamilyWebsite.AppHost/: AppHost.cs  FamilyWebsite.AppHost.csproj  appsettings.json
FamilyWebsite.AppHost/.aspire/: settings.json
FamilyWebsite.AppHost/Properties/: launchSettings.json
FamilyWebsite.AppHost/keycloak/: realm-export.json
family-app-ver01/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
family-app-ver01/src/: index.html  styles.css
family-app-ver01/src/app/: app.html  app.spec.ts  app.ts
family-app-ver01/src/app/authentication/: LoginUser.ts
